Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDRC
Bundle-SymbolicName: IDRC;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: idrc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j.lf5.util,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source
